# This environment variable is required for sqlx to run its queries.
# This file isn't in gitignore because the schema-only sqlite database is in the repo as well.
DATABASE_URL=sqlite://./schema/schema.db
